<section class="relative bg-white pt-[60px] pb-[80px]">

  <div class="max-w-[1600px] mx-auto px-4 lg:px-[60px]">

    <!-- TITLE -->
    <h2 class="text-[28px] lg:text-[36px] font-bold uppercase mb-10">
      Наши преимущества
    </h2>

    <!-- ADVANTAGES GRID -->
    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6 mb-16">

      <!-- CARD 1 -->
      <div class="adv-card adv-card--active p-8 h-[200px] flex flex-col justify-between">
        <div class="text-[48px] font-bold opacity-30">01</div>
        <div class="text-base">
          Работаем по всей России
        </div>
      </div>

      <!-- CARD 2 -->
      <div class="adv-card p-8 h-[200px] flex flex-col justify-between">
        <div class="text-[48px] font-bold text-black/30">02</div>
        <div class="text-base">
          Берем на себя всю логистику
        </div>
      </div>

      <!-- CARD 3 -->
      <div class="adv-card p-8 h-[200px] flex flex-col justify-between">
        <div class="text-[48px] font-bold text-black/30">03</div>
        <div class="text-base">
          Работаем круглосуточно<br>(посменно)
        </div>
      </div>

      <!-- CARD 4 -->
      <div class="adv-card p-8 h-[200px] flex flex-col justify-between">
        <div class="text-[48px] font-bold text-black/30">04</div>
        <div class="text-base">
          Даем гарантию
        </div>
      </div>

    </div>

    <!-- CTA BLOCKS -->
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">

      <!-- CALLBACK -->
      <div class="relative h-[260px] lg:h-[320px] overflow-hidden">
        <img
          src="/assets/img/advantages/callback.png"
          alt=""
          class="absolute inset-0 w-full h-full object-cover"
        >
        <div class="absolute inset-0 bg-black/40"></div>

        <div class="relative z-10 h-full flex flex-col justify-center px-8 lg:px-12 text-white">
          <h3 class="text-[22px] lg:text-[28px] font-bold uppercase mb-6">
            Заказать обратный<br>звонок
          </h3>

          <!-- POPUP TRIGGER -->
          <a
            href="#"
            data-popup-open
            class="inline-flex items-center justify-center
                   bg-[#12457E] text-white
                   px-10 py-4 uppercase
                   w-fit
                   hover:bg-[#0F3A69] transition"
          >
            Заказать
          </a>
        </div>
      </div>

      <!-- COMMERCIAL -->
      <div class="relative h-[260px] lg:h-[320px] overflow-hidden">
        <img
          src="/assets/img/advantages/commercial.png"
          alt=""
          class="absolute inset-0 w-full h-full object-cover"
        >
        <div class="absolute inset-0 bg-black/40"></div>

        <div class="relative z-10 h-full flex flex-col justify-center px-8 lg:px-12 text-white">
          <h3 class="text-[22px] lg:text-[28px] font-bold uppercase mb-6">
            Получить коммерческое<br>предложение
          </h3>

          <a
            href="#"
            class="inline-flex items-center justify-center
                   bg-white text-[#12457E]
                   px-10 py-4 uppercase
                   w-fit
                   hover:bg-[#F0F0F0] transition"
          >
            Получить
          </a>
        </div>
      </div>

    </div>

  </div>
</section>
