<section class="bg-[#F2F7FB] py-[64px]">

  <div class="max-w-[1600px] mx-auto px-4 lg:px-[60px]">

    <h2 class="text-[32px] font-bold text-[#12457E] mb-12">
      УЗНАЙТЕ СТОИМОСТЬ РАБОТ
    </h2>

    <div class="grid lg:grid-cols-2 gap-16 items-start">

      <!-- ===== LEFT / FORM ===== -->
      <form class="max-w-[620px] space-y-10">

        <!-- GRID FOR STEPS -->
        <div class="grid md:grid-cols-2 gap-x-16 gap-y-10">

          <!-- 1. Тип организации -->
          <div>
            <div class="flex items-center gap-4 mb-4">
              <span class="text-[28px] font-bold text-[#12457E]">1.</span>
              <span class="text-[18px] font-medium text-[#5C6166]">
                Тип организации:
              </span>
            </div>

            <!-- RADIO INLINE (LEFT ALIGNED) -->
            <div class="flex gap-10 text-[#5C6166]">

              <label class="flex items-start gap-3 text-left leading-tight">
                <input type="radio" name="org_type" class="w-4 h-4 mt-[2px]">
                <span>Физ.<br>лицо</span>
              </label>

              <label class="flex items-start gap-3 text-left leading-tight">
                <input type="radio" name="org_type" class="w-4 h-4 mt-[2px]">
                <span>ИП</span>
              </label>

              <label class="flex items-start gap-3 text-left leading-tight">
                <input type="radio" name="org_type" class="w-4 h-4 mt-[2px]">
                <span>Юр.<br>лицо</span>
              </label>

            </div>
          </div>

          <!-- 3. Доставка -->
          <div>
            <div class="flex items-center gap-4 mb-4">
              <span class="text-[28px] font-bold text-[#12457E]">3.</span>
              <span class="text-[18px] font-medium text-[#5C6166]">
                Нужна ли доставка:
              </span>
            </div>

            <!-- RADIO INLINE (LEFT ALIGNED) -->
            <div class="flex gap-10 text-[#5C6166]">

              <label class="flex items-start gap-3 text-left leading-tight">
                <input type="radio" name="delivery" class="w-4 h-4 mt-[2px]">
                <span>Да</span>
              </label>

              <label class="flex items-start gap-3 text-left leading-tight">
                <input type="radio" name="delivery" class="w-4 h-4 mt-[2px]">
                <span>Нет</span>
              </label>

            </div>
          </div>

          <!-- 2. Город -->
          <div>
            <div class="flex items-center gap-4 mb-4">
              <span class="text-[28px] font-bold text-[#12457E]">2.</span>
              <span class="text-[18px] font-medium text-[#5C6166]">
                Ваш город
              </span>
            </div>

            <input
              type="text"
              placeholder="Название города"
              class="w-full h-[48px] px-4 border border-[#C9D6E2]
                     rounded-md bg-transparent outline-none"
            >
          </div>

          <!-- 4. Телефон -->
          <div>
            <div class="flex items-center gap-4 mb-4">
              <span class="text-[28px] font-bold text-[#12457E]">4.</span>
              <span class="text-[18px] font-medium text-[#5C6166]">
                Ваш номер телефона
              </span>
            </div>

            <input
              type="tel"
              placeholder="+7 (___) ___-__-__"
              class="w-full h-[48px] px-4 border border-[#C9D6E2]
                     rounded-md bg-transparent outline-none"
            >
          </div>

        </div>

        <!-- CONSENT -->
        <label class="flex items-start gap-3 text-sm text-[#5C6166] max-w-[560px]">
          <input type="checkbox" class="mt-1">
          <span>
            Я даю согласие на обработку моих персональных данных ООО «Бурим»
            (ИНН 1111111111) в целях обработки заявки и обратной связи.
            <a href="#" class="text-[#12457E] underline">
              Политика конфиденциальности
            </a>
          </span>
        </label>

        <!-- BUTTON -->
        <button
          type="submit"
          class="w-[220px] h-[52px] bg-[#12457E] text-white
                 font-medium rounded-md hover:bg-[#0E3766] transition"
        >
          Отправить
        </button>

      </form>

      <!-- ===== RIGHT / IMAGE ===== -->
      <div class="hidden lg:flex justify-end">
        <img
          src="/assets/img/calc-cost/rig.png"
          alt="Буровая установка"
          class="max-h-[500px] object-contain"
        >
      </div>

    </div>
  </div>
</section>
