<footer class="bg-[#144A7E] text-white">

  <div class="max-w-[1600px] mx-auto px-4 lg:px-[60px] py-16">

    <!-- ===== TOP ===== -->
    <div class="grid gap-12
                lg:grid-cols-[2fr_3fr_2fr]">

      <!-- LEFT -->
      <div class="text-sm leading-relaxed text-white/70">
        <div>
          353204 Краснодарского края<br>
          ст. Динская ул. Промышленная 5
        </div>

        <div class="mt-6 text-white/50">
          © 2025
        </div>
      </div>

      <!-- CENTER NAV -->
      <div class="grid grid-cols-2 gap-12 text-sm">

        <nav class="flex flex-col gap-4">
          <a href="#" class="hover:text-white transition">Бурение под сваи</a>
          <a href="#" class="hover:text-white transition">Вязка арматуры</a>
          <a href="#" class="hover:text-white transition">Лазерная резка</a>
        </nav>

        <nav class="flex flex-col gap-4">
          <a href="#" class="hover:text-white transition">О компании</a>
          <a href="#" class="hover:text-white transition">Контакты</a>
        </nav>

      </div>

      <!-- RIGHT CONTACTS -->
      <div class="text-sm flex flex-col gap-3 lg:items-end">

        <a href="tel:+78123226060" class="hover:text-white transition">
          +7 (812) 322-60-60
        </a>

        <a href="tel:+79213266026" class="hover:text-white transition">
          +7 (921) 326-60-26
        </a>

        <a href="#"
           class="mt-4 text-red-400 hover:text-red-300 transition">
          Связаться с нами
        </a>

      </div>

    </div>

    <!-- ===== BOTTOM ===== -->
    <div class="mt-16 pt-8
                border-t border-white/10
                grid gap-6 text-sm text-white/50
                lg:grid-cols-3 lg:items-center">

      <!-- EMAIL -->
      <div>
        <a href="mailto:info@vezdehod.com" class="hover:text-white transition">
          info@vezdehod.com
        </a>
      </div>

      <!-- CENTER LINKS -->
      <div class="flex gap-8 justify-start lg:justify-center">
        <a href="#" class="hover:text-white transition">Файлы “Cookie”</a>
        <a href="#" class="hover:text-white transition">Политика конфиденциальности</a>
      </div>

      <!-- EMPTY (для симметрии как в макете) -->
      <div></div>

    </div>

  </div>

</footer>
