<section class="relative overflow-hidden">

  <!-- BACKGROUND VIDEO -->
  <div class="absolute inset-0">

    <video
      class="w-full h-full object-cover"
      src="/assets/video/hero.mp4"
      poster="/assets/img/hero.png"
      autoplay
      muted
      loop
      playsinline
      preload="auto"
    ></video>

    <!-- OVERLAY -->
    <div class="absolute inset-0 bg-black/45"></div>
  </div>

  <!-- FLOAT CTA -->
  <button
    data-popup-open="detailsPopup"
    class="hidden sm:flex
           fixed right-6 bottom-6 z-30
           w-[110px] h-[110px] rounded-full
           bg-[#1A4AA1] text-white text-sm uppercase
           items-center justify-center text-center
           leading-tight
           shadow-[inset_0_0_20px_rgba(255,255,255,0.15)]
           hover:bg-[#163F8C] transition"
  >
    Обсудить<br>детали
  </button>

  <!-- CONTENT -->
  <div
    class="relative z-20
           max-w-[1600px] mx-auto
           px-4 lg:px-[60px]
           pt-[200px] sm:pt-[220px] lg:pt-[240px]
           pb-[90px] sm:pb-[130px]
           text-white"
  >

    <!-- TITLE -->
    <div class="text-center">
      <h1
        class="uppercase font-bold leading-tight
               text-[26px] sm:text-[36px] lg:text-[60px]"
      >
        Буровая компания Горобцова А.С.
      </h1>

      <p
        class="mt-4
               font-normal
               text-[15px] sm:text-[20px] lg:text-[48px]"
      >
        БНС и ЦФА бурение. Производство каркасов БНС.
      </p>
    </div>

    <!-- SERVICES -->
    <div
      class="mt-12 sm:mt-16
             flex flex-col sm:flex-row
             items-center
             justify-center
             gap-4"
    >

      <!-- CARD 1 -->
      <div
        class="group relative
               w-full max-w-[260px] sm:w-[230px]
               h-[170px] sm:h-[180px]
               rounded-xl
               border border-white/30
               backdrop-blur-xl
               overflow-hidden
               flex flex-col items-center justify-center text-center
               transition
               hover:-translate-y-1
               hover:border-white/60"
      >
        <img
          src="/assets/img/fon.png"
          alt=""
          class="absolute inset-0 w-full h-full object-cover opacity-60
                 transition group-hover:opacity-80"
        >
        <img src="/assets/svg/h1.svg" class="relative z-10 mb-3 w-10 h-10">
        <div class="relative z-10 text-sm">
          Бурение БНС и ЦФА
        </div>
      </div>

      <!-- CARD 2 -->
      <div
        class="group relative
               w-full max-w-[260px] sm:w-[230px]
               h-[170px] sm:h-[180px]
               rounded-xl
               border border-white/30
               backdrop-blur-xl
               overflow-hidden
               flex flex-col items-center justify-center text-center
               transition
               hover:-translate-y-1
               hover:border-white/60"
      >
        <img
          src="/assets/img/fon.png"
          alt=""
          class="absolute inset-0 w-full h-full object-cover opacity-60
                 transition group-hover:opacity-80"
        >
        <img src="/assets/svg/h2.svg" class="relative z-10 mb-3 w-10 h-10">
        <div class="relative z-10 text-sm">
          Производство БНС каркасов
        </div>
      </div>

      <!-- CARD 3 -->
      <div
        class="group relative
               w-full max-w-[260px] sm:w-[230px]
               h-[170px] sm:h-[180px]
               rounded-xl
               border border-white/30
               backdrop-blur-xl
               overflow-hidden
               flex flex-col items-center justify-center text-center
               transition
               hover:-translate-y-1
               hover:border-white/60"
      >
        <img
          src="/assets/img/fon.png"
          alt=""
          class="absolute inset-0 w-full h-full object-cover opacity-60
                 transition group-hover:opacity-80"
        >
        <img src="/assets/svg/h3.svg" class="relative z-10 mb-3 w-10 h-10">
        <div class="relative z-10 text-sm">
          Услуги плазменной резки
        </div>
      </div>

    </div>

    <!-- MOBILE CTA -->
    <div class="mt-12 sm:hidden flex justify-center">
      <button
        data-popup-open="detailsPopup"
        class="w-[200px] h-[44px]
               bg-[#1A4AA1] text-white text-sm uppercase
               rounded-md
               hover:bg-[#163F8C] transition"
      >
        Обсудить детали
      </button>
    </div>

  </div>
</section>
