<!-- x-cloak (добавь один раз в <head>, если ещё нет) -->
<style>
  [x-cloak] { display: none !important; }
</style>

<section
  x-data="{ open:false, img:'' }"
  class="bg-white py-[60px]"
>
  <div class="max-w-[1600px] mx-auto px-4 lg:px-[60px]">

    <!-- ================= TRUST ================= -->
    <div class="mb-[80px]">

      <h2 class="text-[32px] font-bold text-center mb-12">
        Нам доверяют
      </h2>

      <div class="flex flex-wrap items-center justify-center gap-x-[60px] gap-y-6">
        <img src="/assets/img/partners/rosneft.png" class="h-[52px] opacity-80 hover:opacity-100 transition" alt="Роснефть">
        <img src="/assets/img/partners/lukoil.png" class="h-[52px] opacity-80 hover:opacity-100 transition" alt="Лукойл">
        <img src="/assets/img/partners/gazprom.png" class="h-[52px] opacity-80 hover:opacity-100 transition" alt="Газпром">
        <img src="/assets/img/partners/nornickel.png" class="h-[52px] opacity-80 hover:opacity-100 transition" alt="Норникель">
        <img src="/assets/img/partners/sibur.png" class="h-[52px] opacity-80 hover:opacity-100 transition" alt="Сибур">
      </div>

    </div>

    <!-- ================= GALLERY ================= -->
    <h2 class="text-[28px] font-bold mb-8">
      Фотогалерея
    </h2>

    <!-- DESKTOP GRID -->
    <div class="hidden lg:grid grid-cols-3 gap-4">

      <!-- LEFT -->
      <div class="flex flex-col gap-4">
        <img
          src="/assets/img/gallery/1.jpg"
          alt=""
          class="h-[260px] w-full object-cover rounded-lg cursor-pointer"
          @click="open=true; img='/assets/img/gallery/1.jpg'"
        >

        <div class="grid grid-cols-2 gap-4 h-[160px]">
          <img
            src="/assets/img/gallery/5.jpg"
            alt=""
            class="w-full h-full object-cover rounded-lg cursor-pointer"
            @click="open=true; img='/assets/img/gallery/5.jpg'"
          >
          <img
            src="/assets/img/gallery/3.jpg"
            alt=""
            class="w-full h-full object-cover rounded-lg cursor-pointer"
            @click="open=true; img='/assets/img/gallery/3.jpg'"
          >
        </div>
      </div>

      <!-- CENTER -->
      <div class="flex flex-col gap-4">
        <div class="grid grid-cols-2 gap-4 h-[160px]">
          <img
            src="/assets/img/gallery/4.jpg"
            alt=""
            class="w-full h-full object-cover rounded-lg cursor-pointer"
            @click="open=true; img='/assets/img/gallery/4.jpg'"
          >
          <img
            src="/assets/img/gallery/5.jpg"
            alt=""
            class="w-full h-full object-cover rounded-lg cursor-pointer"
            @click="open=true; img='/assets/img/gallery/5.jpg'"
          >
        </div>

        <!-- VIDEO (твой 2.mp4) -->
        <div class="h-[260px] overflow-hidden rounded-lg bg-black">
          <video
            class="w-full h-full object-cover"
            src="/assets/img/gallery/2.mp4"
            poster="/assets/img/gallery/video-poster.png"
            controls
            playsinline
          ></video>
        </div>
      </div>

      <!-- RIGHT -->
      <div class="flex flex-col gap-4">
        <img
          src="/assets/img/gallery/6.jpg"
          alt=""
          class="h-[260px] w-full object-cover rounded-lg cursor-pointer"
          @click="open=true; img='/assets/img/gallery/6.jpg'"
        >

        <div class="grid grid-cols-2 gap-4 h-[160px]">
          <img
            src="/assets/img/gallery/7.jpg"
            alt=""
            class="w-full h-full object-cover rounded-lg cursor-pointer"
            @click="open=true; img='/assets/img/gallery/7.jpg'"
          >
          <img
            src="/assets/img/gallery/8.jpg"
            alt=""
            class="w-full h-full object-cover rounded-lg cursor-pointer"
            @click="open=true; img='/assets/img/gallery/8.png'"
          >
        </div>
      </div>

    </div>

    <!-- MOBILE (простая лента, чтобы тоже открывалось крупно) -->
    <div class="lg:hidden grid grid-cols-2 gap-3">
      <img src="/assets/img/gallery/1.jpg" class="w-full h-[140px] object-cover rounded-lg cursor-pointer" @click="open=true; img='/assets/img/gallery/1.jpg'" alt="">
      <img src="/assets/img/gallery/3.jpg" class="w-full h-[140px] object-cover rounded-lg cursor-pointer" @click="open=true; img='/assets/img/gallery/3.jpg'" alt="">
      <img src="/assets/img/gallery/4.jpg" class="w-full h-[140px] object-cover rounded-lg cursor-pointer" @click="open=true; img='/assets/img/gallery/4.jpg'" alt="">
      <img src="/assets/img/gallery/5.jpg" class="w-full h-[140px] object-cover rounded-lg cursor-pointer" @click="open=true; img='/assets/img/gallery/5.jpg'" alt="">
      <img src="/assets/img/gallery/6.jpg" class="w-full h-[140px] object-cover rounded-lg cursor-pointer" @click="open=true; img='/assets/img/gallery/6.jpg'" alt="">
      <img src="/assets/img/gallery/7.jpg" class="w-full h-[140px] object-cover rounded-lg cursor-pointer" @click="open=true; img='/assets/img/gallery/7.jpg'" alt="">
      <img src="/assets/img/gallery/8.jpg" class="w-full h-[140px] object-cover rounded-lg cursor-pointer" @click="open=true; img='/assets/img/gallery/8.png'" alt="">

      <div class="col-span-2 overflow-hidden rounded-lg bg-black">
        <video
          class="w-full h-[220px] object-cover"
          src="/assets/img/gallery/2.mp4"
          poster="/assets/img/gallery/video-poster.png"
          controls
          playsinline
        ></video>
      </div>
    </div>

  </div>

  <!-- ========== MODAL VIEWER (как в documents.html) ========== -->
  <div
    x-cloak
    x-show="open"
    x-transition.opacity
    @keydown.escape.window="open=false"
    @click.self="open=false"
    class="fixed inset-0 z-[100] bg-black/70 flex items-center justify-center p-4"
  >
    <!-- CLOSE -->
    <button
      @click="open=false"
      class="absolute top-6 right-6 text-white text-3xl leading-none"
      aria-label="Закрыть"
    >
      ×
    </button>

    <!-- CONTENT -->
    <div class="max-w-[1100px] w-full max-h-[90vh] overflow-auto">
      <img :src="img" alt="" class="w-full object-contain rounded-lg bg-white">
    </div>
  </div>
</section>

<!-- Alpine (подключи один раз на странице, если ещё не подключен) -->
<script src="https://unpkg.com/alpinejs" defer></script>
