<section class="relative bg-[#F2F3F5] pt-[0px] pb-[80px] overflow-hidden">

  <div class="max-w-[1600px] mx-auto px-4 lg:px-[60px]">

    <!-- ================= DESKTOP ================= -->
    <div class="relative hidden lg:flex justify-center items-center">

      <!-- SCENE -->
      <div class="relative w-[760px] h-[834px]">

        <!-- BACKGROUND -->
        <img
          src="/assets/img/services3/fon.png"
          alt=""
          class="absolute inset-0 w-full h-full object-cover"
        >

        <!-- MACHINE (выпирает влево) -->
        <img
          src="/assets/img/services3/machine.png"
          alt=""
          class="absolute bottom-0 left-[-260px] max-h-[360px]"
        >
      </div>

      <!-- TEXT BLOCK -->
      <div
        class="absolute right-0 top-1/2 -translate-y-1/2
               w-[600px]
               pl-16 pr-0
               bg-white/30
               backdrop-blur-md
               rounded-l-lg"
      >

        <div class="w-[176px] h-[8px] bg-black mb-6"></div>

        <h2 class="text-[44px] uppercase font-bold leading-tight mb-6">
          Станок плазменной<br>
          резки труб и<br>
          труборез<br>
          ATLANT-PLASMA<br>
          DOMINATOR 6020
        </h2>

        <p class="text-base leading-snug mb-6">
          При производстве БНС мы используем станок плазменной
          резки с ЧПУ, что позволило существенно повысить
          производительность и точность обработки металла.
        </p>

        <p class="text-base leading-snug mb-10">
          Станок оснащён функцией трубореза, автоматизацией
          резки листового металла и изготовления каркасов БНС.
          В производственном цехе также используется кран-балка
          и среднеразмерный манипулятор для разгрузки.
        </p>

        <a
          href="#"
          class="inline-flex items-center justify-center
                 bg-[#12457E] text-white
                 px-16 py-6 uppercase
                 hover:bg-[#0F3A69] transition"
        >
          Подробнее
        </a>

      </div>

    </div>

    <!-- ================= MOBILE ================= -->
    <div class="lg:hidden text-center">

      <div class="w-[176px] h-[8px] bg-black mx-auto mb-6"></div>

      <h2 class="text-[26px] uppercase font-bold leading-tight mb-6">
        Станок плазменной резки труб
        ATLANT-PLASMA
        DOMINATOR 6020
      </h2>

      <p class="text-sm leading-snug mb-6">
        В производстве БНС мы используем современный станок
        плазменной резки с ЧПУ, обеспечивающий высокую точность
        и скорость обработки металла.
      </p>

      <p class="text-sm leading-snug mb-8">
        Автоматизированная резка труб и листового металла
        позволяет ускорить производство каркасов и
        гарантировать стабильное качество.
      </p>

      <a
        href="#"
        class="inline-flex items-center justify-center
               bg-[#12457E] text-white
               px-12 py-4 uppercase mb-8
               hover:bg-[#0F3A69] transition"
      >
        Подробнее
      </a>

      <!-- IMAGE -->
      <div class="relative w-full flex justify-center">

        <img
          src="/assets/img/services3/fon.png"
          alt=""
          class="w-full max-w-[360px]"
        >

        <img
          src="/assets/img/services3/machine.png"
          alt=""
          class="absolute bottom-0 left-1/2 -translate-x-1/2
                 max-w-[320px]"
        >

      </div>

    </div>

  </div>
</section>
