
<section class="relative bg-[#F2F3F5] pt-[40px] pb-[40px] overflow-hidden">

  <div class="max-w-[1600px] mx-auto px-4 lg:px-[60px]">

    <!-- DESKTOP LAYOUT -->
    <div class="relative hidden lg:flex justify-center items-center">

      <!-- SCENE -->
      <div class="relative w-[760px] h-[834px]">

        <!-- BACKGROUND -->
        <img
          src="/assets/img/services/1.png"
          alt=""
          class="absolute inset-0 w-full h-full object-cover"
        >

        <!-- MACHINE (выпирает вправо) -->
        <img
          src="/assets/img/services/2.png"
          alt=""
          class="absolute bottom-0 right-[-140px] max-h-[820px]"
        >
      </div>

      <!-- TEXT BLOCK -->
      <div
        class="absolute left-0 top-1/2 -translate-y-1/2
               w-[580px]
               pl-0 pr-16
               bg-white/30
               backdrop-blur-md
               rounded-r-lg"
      >
        <div class="w-[176px] h-[8px] bg-black mb-6"></div>

        <h2 class="text-[48px] uppercase font-bold leading-tight mb-6">
          БНС И ЦФА<br>БУРЕНИЕ
        </h2>

        <p class="text-base leading-snug mb-6">
          Флагманом нашей компании несомненно является буровая установка
          <b>SWDM160H</b> — модель роторной буровой установки компании Sunward.
          Предназначена для устройства буронабивных и буросекущихся свай,
          а также лидерного бурения.
        </p>

        <p class="text-base leading-snug mb-10">
          Эта модель ориентирована на выполнение работ повышенной сложности:
          в местах с плохой проходимостью, горной местности,
          морских и речных портах, карьерах и др.
        </p>

        <a
          href="#"
          class="inline-flex items-center justify-center
                 bg-[#12457E] text-white
                 px-16 py-6 uppercase
                 hover:bg-[#0F3A69] transition"
        >
          Подробнее
        </a>
      </div>

    </div>

    <!-- MOBILE LAYOUT -->
    <div class="lg:hidden text-center">

      <div class="w-[176px] h-[8px] bg-black mx-auto mb-6"></div>

      <h2 class="text-[28px] uppercase font-bold leading-tight mb-6">
        БНС И ЦФА БУРЕНИЕ
      </h2>

      <p class="text-sm leading-snug mb-6">
        Флагманом нашей компании несомненно является буровая установка
        <b>SWDM160H</b> — модель роторной буровой установки компании Sunward.
        Предназначена для устройства буронабивных и буросекущихся свай,
        а также лидерного бурения.
      </p>

      <p class="text-sm leading-snug mb-8">
        Эта модель ориентирована на выполнение работ повышенной сложности:
        в местах с плохой проходимостью, горной местности,
        морских и речных портах, карьерах и др.
      </p>

      <a
        href="#"
        class="inline-flex items-center justify-center
               bg-[#12457E] text-white
               px-12 py-4 uppercase mb-10
               hover:bg-[#0F3A69] transition"
      >
        Подробнее
      </a>

      <img
        src="/assets/img/services/2.png"
        alt=""
        class="mx-auto max-w-[280px]"
      >

    </div>

  </div>
</section>
