<section class="relative bg-[#F2F3F5] pt-[0px] pb-[120px] overflow-hidden">

  <div class="max-w-[1600px] mx-auto px-4 lg:px-[60px]">

    <!-- ================= DESKTOP ================= -->
    <div class="relative hidden lg:flex justify-center items-center">

      <!-- SCENE -->
      <div class="relative w-[760px] h-[834px]">

        <!-- BACKGROUND -->
        <img
          src="/assets/img/services2/fon.png"
          alt=""
          class="absolute inset-0 w-full h-full object-cover"
        >

        <!-- MACHINE (выпирает вправо за фон) -->
        <img
          src="/assets/img/services2/car.png"
          alt=""
          class="absolute bottom-0 right-[-260px] max-h-[420px]"
        >
      </div>

      <!-- TEXT BLOCK -->
      <div
        class="absolute left-0 top-1/2 -translate-y-1/2
               w-[620px]
               pr-16 pl-0
               bg-white/30
               backdrop-blur-md
               rounded-r-lg"
      >

        <div class="w-[176px] h-[8px] bg-black mb-6"></div>

        <h2 class="text-[48px] uppercase font-bold leading-tight mb-6">
          Производство БНС<br>
          каркасов на<br>
          собственной линии
        </h2>

        <p class="text-base leading-snug mb-6">
          Полный цикл услуг нашей компании включает в себя
          шнековое бурение и производство арматурных каркасов
          для буронабивных и буросекущихся свай диаметром
          от 200 мм до 1500 мм.
        </p>

        <p class="text-base leading-snug mb-10">
          Производство БНС осуществляется на автоматической
          поточной линии, что позволяет существенно снизить
          себестоимость готового каркаса. Мы изготавливаем
          каркасы как из металла заказчика, так и из нашего
          сырья, организуем доставку и монтаж на объекте.
        </p>

        <a
          href="#"
          class="inline-flex items-center justify-center
                 bg-[#12457E] text-white
                 px-16 py-6 uppercase
                 hover:bg-[#0F3A69] transition"
        >
          Подробнее
        </a>

      </div>
    </div>

    <!-- ================= MOBILE ================= -->
    <div class="lg:hidden text-center">

      <div class="w-[176px] h-[8px] bg-black mx-auto mb-6"></div>

      <h2 class="text-[28px] uppercase font-bold leading-tight mb-6">
        Производство БНС каркасов
        на собственной линии
      </h2>

      <p class="text-sm leading-snug mb-6">
        Мы выполняем полный цикл работ: от бурения до
        производства арматурных каркасов для буронабивных
        и буросекущихся свай диаметром от 200 до 1500 мм.
      </p>

      <p class="text-sm leading-snug mb-8">
        Используем автоматизированную линию производства,
        что позволяет снизить стоимость и гарантировать
        стабильное качество готовых каркасов.
      </p>

      <a
        href="#"
        class="inline-flex items-center justify-center
               bg-[#12457E] text-white
               px-12 py-4 uppercase mb-10
               hover:bg-[#0F3A69] transition"
      >
        Подробнее
      </a>

      <!-- IMAGE -->
      <div class="relative w-full flex justify-center">

        <img
          src="/assets/img/services2/fon.png"
          alt=""
          class="w-full max-w-[360px]"
        >

        <img
          src="/assets/img/services2/car.png"
          alt=""
          class="absolute bottom-0 left-1/2 -translate-x-1/2
                 max-w-[320px]"
        >

      </div>

    </div>

  </div>
</section>
