<section class="relative bg-[#F2F3F5] pt-[0px] pb-[120px]">

  <div class="max-w-[1600px] mx-auto px-4 lg:px-[60px]">

    <!-- ================= DESKTOP ================= -->
    <div class="relative hidden lg:flex justify-center items-center">

      <!-- SCENE -->
      <div class="relative w-[760px] h-[834px]">

        <!-- BACKGROUND -->
        <img
          src="/assets/img/services1/fon.png"
          alt=""
          class="absolute inset-0 w-full h-full object-cover"
        >

        <!-- CAR (выпирает влево за фон) -->
        <img
          src="/assets/img/services1/car1.png"
          alt=""
          class="absolute bottom-0 left-[-220px] max-h-[520px]"
        >
      </div>

      <!-- TEXT BLOCK -->
      <div
        class="absolute right-0 top-1/2 -translate-y-1/2
               w-[580px]
               pl-16 pr-0
               bg-white/30
               backdrop-blur-md
               rounded-l-lg"
      >

        <div class="w-[176px] h-[8px] bg-black mb-6"></div>

        <h2 class="text-[48px] uppercase font-bold leading-tight mb-6">
          Бурение в трудно<br>доступной местности
        </h2>

        <p class="text-base leading-snug mb-6">
          Локомотивом наших буровых работ являются вездеходы 6×6
          на базе трехосных полноприводных грузовиков КАМАЗ
          с высокой проходимостью, идеально подходящие для
          бездорожья, снежной целины и пересеченной местности.
        </p>

        <p class="text-base leading-snug mb-10">
          В работе используем шнеки размером от 200 мм до 1200 мм.
          Выполняем бурение под ЛЭП, бурение под БНС, бурение под ЦФА,
          бурение под сваи, бурение под буронабивные сваи.
          Наша техника специально подобрана для работы в трудных
          условиях и в любое время года.
        </p>

        <a
          href="#"
          class="inline-flex items-center justify-center
                 bg-[#12457E] text-white
                 px-16 py-6 uppercase
                 hover:bg-[#0F3A69] transition"
        >
          Подробнее
        </a>

      </div>
    </div>

    <!-- ================= MOBILE ================= -->
    <div class="lg:hidden text-center">

      <div class="w-[176px] h-[8px] bg-black mx-auto mb-6"></div>

      <h2 class="text-[28px] uppercase font-bold leading-tight mb-6">
        Бурение в трудно<br>доступной местности
      </h2>

      <p class="text-sm leading-snug mb-6">
        Локомотивом наших буровых работ являются вездеходы 6×6
        на базе трехосных полноприводных грузовиков КАМАЗ
        с высокой проходимостью, идеально подходящие для
        бездорожья и пересеченной местности.
      </p>

      <p class="text-sm leading-snug mb-8">
        Выполняем бурение под ЛЭП, БНС, ЦФА, сваи и буронабивные сваи.
        Работаем в любое время года и в самых сложных условиях.
      </p>

      <a
        href="#"
        class="inline-flex items-center justify-center
               bg-[#12457E] text-white
               px-12 py-4 uppercase mb-10
               hover:bg-[#0F3A69] transition"
      >
        Подробнее
      </a>

      <!-- IMAGE -->
      <div class="relative w-full flex justify-center">
        <img
          src="/assets/img/services1/fon.png"
          alt=""
          class="w-full max-w-[360px]"
        >

        <img
          src="/assets/img/services1/car.png"
          alt=""
          class="absolute bottom-0 left-1/2 -translate-x-1/2
                 max-w-[300px]"
        >
      </div>

    </div>

  </div>
</section>
