<section class="bg-white py-[80px]">

  <div class="max-w-[1600px] mx-auto px-4 lg:px-[60px]">

    <h2 class="text-[32px] font-bold mb-[110px]">
      ЭТАПЫ ВЫПОЛНЕНИЯ РАБОТ
    </h2>

    <!-- ================= DESKTOP ================= -->
    <div class="hidden lg:block relative">

      <!-- ===== SVG SCHEME ===== -->
      <svg
        class="absolute top-0 left-0 w-full h-[420px] pointer-events-none"
        viewBox="0 0 1600 420"
        fill="none"
      >
        <!-- main path -->
        <path
          d="
            M120 60
            H1480
            C1560 60, 1560 360, 1480 360
            H120
          "
          stroke="#BFC5CB"
          stroke-width="1"
          fill="none"
        />
      </svg>

      <!-- ===== TOP STEPS ===== -->
      <div class="relative z-10 flex justify-between px-[80px]">

        <!-- STEP 1 -->
        <div class="w-[320px] group">
          <div class="mb-6">
            <div class="relative w-[56px] h-[56px]">
              <div class="absolute inset-0 rounded-full border border-[#BFC5CB]
                          group-hover:border-[#12457E] transition"></div>
              <div class="absolute inset-[12px] rounded-full bg-[#12457E]"></div>
            </div>
          </div>
          <h3 class="font-bold mb-3">
            1. Заявка/выезд инженера (замер)
          </h3>
          <p class="text-sm text-[#5C6166] leading-relaxed">
            Вы оставляете заявку или звоните нам — инженер уточняет детали,
            тип работ и условия площадки. При необходимости договариваемся
            о выезде на объект в течение 24 часов.
          </p>
        </div>

        <!-- STEP 2 -->
        <div class="w-[320px] group">
          <div class="mb-6">
            <div class="relative w-[56px] h-[56px]">
              <div class="absolute inset-0 rounded-full border border-[#BFC5CB]
                          group-hover:border-[#12457E] transition"></div>
              <div class="absolute inset-[12px] rounded-full bg-[#8F8F8F]
                          group-hover:bg-[#12457E] transition"></div>
            </div>
          </div>
          <h3 class="font-bold mb-3">
            2. Осмотр и расчёт
          </h3>
          <p class="text-sm text-[#5C6166] leading-relaxed">
            Проводим замеры и технический анализ участка или чертежей.
            Готовим смету и календарный план — всё прозрачно и без скрытых расходов.
          </p>
        </div>

        <!-- STEP 3 -->
        <div class="w-[320px] group">
          <div class="mb-6">
            <div class="relative w-[56px] h-[56px]">
              <div class="absolute inset-0 rounded-full border border-[#BFC5CB]
                          group-hover:border-[#12457E] transition"></div>
              <div class="absolute inset-[12px] rounded-full bg-[#8F8F8F]
                          group-hover:bg-[#12457E] transition"></div>
            </div>
          </div>
          <h3 class="font-bold mb-3">
            3. Подготовка и доставка
          </h3>
          <p class="text-sm text-[#5C6166] leading-relaxed">
            Комплектуем материалы, подготавливаем технику, формируем бригаду.
            Вся логистика и доставка оборудования — на нашей стороне.
          </p>
        </div>

      </div>

      <!-- ===== BOTTOM STEPS ===== -->
      <div class="relative z-10 flex justify-between px-[240px] mt-[200px]">

        <!-- STEP 4 -->
        <div class="w-[360px] group">
          <div class="mb-6">
            <div class="relative w-[56px] h-[56px]">
              <div class="absolute inset-0 rounded-full border border-[#BFC5CB]
                          group-hover:border-[#12457E] transition"></div>
              <div class="absolute inset-[12px] rounded-full bg-[#8F8F8F]
                          group-hover:bg-[#12457E] transition"></div>
            </div>
          </div>
          <h3 class="font-bold mb-3">
            4. Выполнение работ
          </h3>
          <p class="text-sm text-[#5C6166] leading-relaxed">
            Бурение, вязка или резка выполняются строго по проекту
            и техническому заданию. Контроль глубины, геометрии
            и качества ведётся на каждом этапе.
          </p>
        </div>

        <!-- STEP 5 -->
        <div class="w-[360px] group">
          <div class="mb-6">
            <div class="relative w-[56px] h-[56px]">
              <div class="absolute inset-0 rounded-full border border-[#BFC5CB]
                          group-hover:border-[#12457E] transition"></div>
              <div class="absolute inset-[12px] rounded-full bg-[#8F8F8F]
                          group-hover:bg-[#12457E] transition"></div>
            </div>
          </div>
          <h3 class="font-bold mb-3">
            5. Приёмка и документы
          </h3>
          <p class="text-sm text-[#5C6166] leading-relaxed">
            Проверяем выполненный объём, подписываем акты,
            передаём заказчику фотоотчёт и документы.
            Даём гарантию на выполненные работы.
          </p>
        </div>

      </div>

    </div>

  </div>
</section>
